server.port=9999

spring.datasource.url=jdbc:mysql://62.234.129.76/rank?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=True
spring.datasource.username=root
spring.datasource.password=@^5%dJYWv6_a8[j}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver